absl-py==1.2.0
aqtp==0.0.10
astunparse==1.6.3
attrs==22.1.0
Babel==2.10.3
cached-property==1.5.2
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
chex==0.1.5
click==8.1.3
clu @ git+https://github.com/google/CommonLoopUtils@1537f23f0b8ccabf23fa39bc8bca8b4ba1ebd236
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.0.5
cycler==0.11.0
dacite==1.6.0
dataclasses==0.6
dill==0.3.5.1
dm-tree==0.1.7
editdistance==0.6.0
etils==0.8.0
filelock==3.8.0
flatbuffers==1.12
flax @ git+https://github.com/google/flax@b7d28402379ae63ade0d0749e6be878c6ea3cbc2
flaxformer @ git+https://github.com/google/flaxformer@87cd1f420e6f686a595facab3a1328a4e16d53ff
fonttools==4.37.4
future==0.18.2
gast==0.4.0
gin-config==0.5.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.49.1
h5py==3.7.0
huggingface-hub==0.10.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
jax==0.3.21
jaxlib==0.3.15+cuda11.cudnn82
joblib==1.2.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
mesh-tensorflow==0.1.21
ml-collections==0.1.1
msgpack==1.0.4
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
opt-einsum==3.3.0
optax==0.1.3
orbax @ git+https://github.com/google/orbax@be9fe352b36f033c80d8476e8b598508d68bf20f
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pluggy==1.0.0
portalocker==2.5.1
promise==2.3
protobuf==3.19.6
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rich==11.1.0
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.2.1
scikit-learn==1.1.2
scipy==1.9.2
seaborn==0.12.1
sentencepiece==0.1.97
seqio==0.0.10
seqio-nightly==0.0.10.dev20220929
six==1.16.0
t5==0.9.3
t5x @ git+https://github.com/google-research/t5x@ca3d2e43c8db2e6769073ffa98b7689443e3b2b8
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-cpu==2.9.2
tensorflow-datasets==4.7.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tensorflow-text==2.9.0
tensorstore==0.1.27
termcolor==2.0.1
tfds-nightly==4.7.0.dev202210100045
threadpoolctl==3.1.0
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
tqdm==4.64.1
transformers==4.22.2
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.9.0